# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Dracula plugins
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage ram-usage weather time"
set -g @dracula-refresh-rate 1
set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-show-left-icon smiley
set -g @dracula-border-contrast true
set -g @dracula-show-timezone true
set -g @dracula-day-month true
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-show-fahrenheit false

# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make delay shorter
set -sg escape-time 0

# Reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Copy mode
bind-key / copy-mode \; send-key ?

# Synchronize all panes in a window
bind y setw synchronize-panes

# Enable mouse support for switching panes/windows
set -g mouse on

# Paste using 'p'
unbind p
bind p paste-buffer

# Moar history
set -g history-limit 100000


# Switch to marked
bind \` switch-client -t'{marked}'

# Windows management
set -g base-index 1
set -g renumber-windows on

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind -n M-j previous-window
bind -n M-k next-window
bind Space last-window

# Pane Management
bind -n C-j choose-window 'join-pane -h -s "%%"'
bind -n C-k choose-window 'join-pane -s "%%"'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v
bind x kill-pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'